Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = ["github.com/google/go-cloud/wire/cmd/wire", "github.com/vektra/mockery", "github.com/stretchr/gorc"]

[[constraint]]
  branch = "master"
  name = "github.com/davecgh/go-spew"

[[constraint]]
  branch = "master"
  name = "github.com/joho/godotenv"

[[constraint]]
  branch = "master"
  name = "github.com/lib/pq"

[[constraint]]
  branch = "develop"
  name = "github.com/parnurzeal/gorequest"

[[constraint]]
  branch = "master"
  name = "github.com/pkg/errors"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/deckarep/golang-set"
  version = "1.7.1"

[[constraint]]
  name = "github.com/thoas/go-funk"
  version = "0.4.0"

[[constraint]]
  name = "github.com/google/go-cloud"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.1.4"

[[constraint]]
  name = "github.com/google/uuid"
  version = "1.0.0"

[[constraint]]
  name = "github.com/jackc/pgx"
  version = "3.2.0"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = ["github.com/google/go-cloud/wire/cmd/wire", "github.com/vektra/mockery", "github.com/stretchr/gorc"]

[[constraint]]
  branch = "master"
  name = "github.com/davecgh/go-spew"

[[constraint]]
  branch = "master"
  name = "github.com/joho/godotenv"

[[constraint]]
  branch = "master"
  name = "github.com/lib/pq"

[[constraint]]
  branch = "develop"
  name = "github.com/parnurzeal/gorequest"

[[constraint]]
  branch = "master"
  name = "github.com/pkg/errors"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/deckarep/golang-set"
  version = "1.7.1"

[[constraint]]
  name = "github.com/thoas/go-funk"
  version = "0.4.0"

[[constraint]]
  name = "github.com/google/go-cloud"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.1.4"

[[constraint]]
  name = "github.com/google/uuid"
  version = "1.0.0"

[[constraint]]
  name = "github.com/jackc/pgx"
  version = "3.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/reactivex/rxgo"

Gopkg.toml (diff)
@@ -72,3 +72,7 @@ required = ["github.com/google/go-cloud/wire/cmd/wire", "github.com/vektra/mocke
 [[constraint]]
   name = "github.com/jackc/pgx"
   version = "3.2.0"
+
+[[constraint]]
+  branch = "master"
+  name = "github.com/reactivex/rxgo"
